<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table-1</title>
    <style>
        body{
            background-color: #5F99AE;
            color: #F5ECE0;
            font-size: large;
            text-transform: capitalize;
        }
        .center{
            display: flex;
            justify-content: center;

        }
        table{
            border-style: solid;
            border-color: rgb(2, 20, 20);
            border-width: 3px;
        }
        thead{
            background-color: #693382;
        }
        th{
            border-style: solid;
            border-color: rgb(2, 20, 20);
            border-width: 3px;
        }
        td{
            border:3px solid red;
            
        }
     </style>
</head>
<body>
    <main>
        <div class="center">
            <table>
                <thead>
                    <tr>
                        <th>sn.</th>
                        <th>name</th>
                        <th>city</th>
                        <th>contact</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>danish</td>
                        <td>muzaffarpur</td>
                        <td>3216544582</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>suman</td>
                        <td>darbhanga</td>
                        <td>9874532101</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>purushotum</td>
                        <td>madubani</td>
                        <td>1236547892</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>azkaar</td>
                        <td>muzaffarpur</td>
                        <td>7595351505</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>arman</td>
                        <td>chapra</td>
                        <td>9575153565</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>fateh</td>
                        <td>begusaria</td>
                        <td>4565753595</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>fareed</td>
                        <td>arungabad</td>
                        <td>3595754123</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>
</body>
</html>